{"manifest_version":2,"name":"Allforleads","short_name":"Allforleads","description":"Allforleads","version":"1","browser_action":{"default_icon":"icon.png","default_popup":"popup.html"},"icons":{"16":"icon.png","48":"icon.png","128":"icon.png"},"permissions":["tabs","storage","clipboardWrite","activeTab","http:\/\/*\/*","https:\/\/*\/*"],"content_scripts":[{"matches":["http:\/\/*\/*","https:\/\/*\/*"],"run_at":"document_start","css":[],"js":["jquery.min.js","jquery-ui.js","content.js"]}],"web_accessible_resources":["xhr_inject.js"]}